<DOCTYPEhtml>
	<html>
	<head>
		<title>ProjectBeam</title>
<style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,800&display=swap');
*{
	margin: 0;
	border: 0;
	padding: 0;
}
body{
	font-family: 'catamaran',sans-serif;

	font-size: 18px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 2%;
	
}

#wrapper{
	background:white;


}
.header1{
    
    background-color:black;
   
    
}
.header1 ul{
    display: flex;
    text-align: center;
    padding:20px;
    list-style: none;
}
.header1 ul{
    display: flex;
    text-align: center;
    padding:20px;
    list-style: none;
}
.header1 p{
    color:white;
}
h1{
    font-weight: 100;
}
h3{
color:lightcoral;

}
h4{
    color: #666;
}
h5{
    font-weight: 200;

}
p{
    color:white(3, 3, 3);
}
li{
    text-align: center;
    padding:10px;
}
.header1 a{
    text-decoration: none;
}
img{
width: 100%;
height:100%;
}
.responsive{
    width:400px;
    height: 300px;
}
header{
     width:98%;
     margin-bottom:4px;
     border:black;
}
#logo{
    border:2px double black;
    text-align: center;
    width:100%;
    height:200px;
    margin-top:1px;
	margin-bottom: 5px;
	
}
#callout{
	float:right;
	margin: 3% 2% 1% 0;
	
}
.social{
	float:right;
	list-style-type: none;
	margin-top: 2%;
}
.social li {
	display: inline;
	padding-right: 10%;
	
}
.banner{
	margin: 0;
	
}
#one-col{
	margin: 2%;
	padding-left: 2%;
}
h1{
	margin:1%;
	letter-spacing: 1%;
}
p{
	margin:1%;
	text-align: justify;
	
}
.button-holder{
	float: right;
	margin: 0 2% 4% 0;
}
.btn{
	float: right;
	background: #3a77e7;
	color: #d0ccd8;
	text-decoration: none;
	font-weight: 200 ;
	padding: 20px 12 px;
	border-radius: 6px;
}
.btn:hover{
	background:rgb(175, 147, 228);
	letter-spacing: 1px;
}
.line{
	clear: both;
	height:2px;
	background-color: #e3e9e9;
	margin: 4% auto;
	width: 96%;
}
.two-col{
	display: inline;
	width: 46%;
	padding: 2%;
}
.button-holder2{
	float: right;
	margin: 10% 2% 4% 0;
}
.btn2{
	float: right;
	background: #3a77e7;
	color: #d0ccd8;
	text-decoration: none;
	font-weight: 200 ;
	padding: 8px 12 px;
	border-radius: 6px;
}
.btn2:hover{
	background:rgb(175, 147, 228);
	letter-spacing: 1px;
}
.contact{
	text-align: center;
	padding-bottom: 1%;
}
	footer{
        color:WHITE;
        background-image:url(me.jpg);
        background-position: center;
        background-origin: contain;
        background-repeat: no-repeat;
        background-size:300px 300px;

    }
</style>
	</head>
	<body>

		<div id="wrapper">
            <div class="header1" id="myHeader1"><ul>

                <li> <a href="tienda.html"><p>home
                 </p></a></li>
                 <li><a href="google.html"><p>search</p></a></li>
               </ul>
                 
               </div>
               <h1>Lorem ipsum dolor sit amet.</h1>
		<header>
			<div id="logo">
				<a href="#">
					<img class="logo" src="https://media.istockphoto.com/photos/barber-sign-on-grunge-wall-picture-id658790658?s=2048x2048" target="_blank">
                </a>
                
				</div>
				
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, necessitatibus.</p>
				</header>

	<div class="banner">
		<a href="http://https://www.reverbnation.com/doenuttrackz"><img src="https://media.istockphoto.com/photos/everything-should-be-perfect-picture-id522305300?s=2048x2048"alt="rapper" height="500" width="810"/></a>
	</div>
	
		

		<div class="one-col">
			<h3>
				Generate gangsta loremizzle
			</h3>

			<p>
				Lorizzle dang dolizzle sit amizzle, ghetto adipiscing elit. Nullizzle sapien velizzle, funky fresh volutpizzle, tellivizzle quis, bizzle vizzle, 
				arcu. boofron tortor. Sizzle erizzle. Dope pot dolizzle black sheezy tempizzle tempizzle. Maurizzle shiznit nibh and turpizzle. Gizzle izzle tortor. Pellentesque eleifend rhoncizzle you son of a bizzle. In gangsta habitasse platea boofron. Crazy dapibus. Fo dawg fo, pretizzle eu, mattizzle bow wow wow, eleifend vitae, yo. Uhuh ... yih! suscipizzle. Integizzle semper velit sizzle gangster.
			
			<div class="button-holder">
			<a class="btn" href="#"target="_blank">read</a>
</div>
<div class="line"></div>
			
<div class="two-col">
	
	
	<h3>
			Lorem ipsum dolor sit amet consectetur adipisicing elit.
		</h3>
		<a href="http://https://www.reverbnation.com/doenuttrackz"><img src="https://media.istockphoto.com/photos/hairdressers-cutting-hair-of-clients-in-salon-picture-id1030251504?s=2048x2048"alt="rapper" class="responsive"></a>
	<p>{Geechi snatches the coin out of the air}
<h5>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ipsum voluptate, vero nisi sit nostrum similique, tempore pariatur exercitationem inventore laboriosam sint, harum dolor fugit eum quo ducimus perferendis modi!
</h5>
	<div class="button-holder2">
		<a class="btn2" href="#"target="_blank">read</a>
	</div>
	</div>

		


		<div class="two-col">
			
		<h3>
		Lorem ipsum dolor sit amet consectetur.
		</h3>
		<a href="http://https://www.reverbnation.com/doenuttrackz"><img src="https://media.istockphoto.com/photos/ginger-bearded-guy-at-the-barber-shop-picture-id1011304254?s=2048x2048"alt="rapper1" class="responsive"></a>

<h5>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem illo delectus quo minus omnis voluptas nesciunt alias? Quaerat accusantium assumenda id, temporibus placeat quidem amet quod nisi reprehenderit eveniet doloremque hic eos ipsum dolorem illum. Itaque sit eaque qui.
</h5>	
	<a class="btn2" href="#"target="_blank">read</a>
</div>
<footer>
	<div class="line"></div>
	<div class="contact">
		fernand0388@yahoo.com<br>
		(626)253-7120<br>
		1 City Road- Town-state 10000<br>
		contact@endo.com</p>

		</div> <!--End of Wrapper-->
    </footer>
	</body>
	</html>

	
		

</body>
</div> <!--End wrapper-->